spring.application.name=exoplanet-comparator
spring.datasource.url=jdbc:postgresql://localhost:5432/exoplanets
spring.datasource.username=postgres
spring.datasource.password=5002

spring.jpa.hibernate.ddl-auto=update